{
	"name": "cloudreve",
	"description": "Deploy cloudreve on Render.",
	"repository": "https://github.com/Guangsudalao-Stuido/cloudreve-render",
	"keywords": ["cloudreve"],
	"website": "https://blog.sakunia.tk/2022/03/30/render_cloudreve",
	"stack": "container"
}
